<html lang="en">

<head>

    <title>Connor Klipsch</title>
    <link rel="stylesheet" href="./resources/styles.css">
    <style>
        main img {
            height: 50em;
            width: 30em;
        }
    </style>

</head>

<body>
    <mark>TODO: implement your portfolio</mark>
    <div>
        <header>
            <h1 class="italic bold name">connor klipsch</h1>
        </header>
        <section>
            <div id="navbar"></div>
            <script src="./resources/navscript.js"></script>
            <main>
                <h2 class="italic">about</h2>
                <div>
                    <img alt="Picture of me playing guitar in lieu of something more professional."
                        src="./resources/connorGuitar.jpeg">
                </div>
            </main>
        </section>
        <div id="footer"></div>
        <script src="./resources/feetscript.js"></script>
    </div>
</body>

</html>